# ImageDoor

app/: build.gradle
app/src/androidTest/java/com/example/administrator/imagedoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/imagedoor/Util/: DownloadUtil.java  FileUtil.java  GetDataUtil.java  LoadingDialog.java  MyUtil.java  SPHelper.java  SharedPreferencesUtil.java  UtilToast.java
app/src/main/java/com/example/administrator/imagedoor/activity/: ImageShowActivity.java  MainActivity.java  SetupActivity.java
app/src/main/java/com/example/administrator/imagedoor/bean/: MyMessage.java  WhiteList.java
app/src/main/java/com/example/administrator/imagedoor/broadcastReceiver/: BootBroadcastReceiver.java
app/src/main/java/com/example/administrator/imagedoor/rx/: RxBus.java
app/src/main/java/com/example/administrator/imagedoor/service/: MyService.java
app/src/main/java/com/yuwei/utils/: CardCommon.java  Hex.java  ICCRF.java  Ultralight.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_setup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/imagedoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
